<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cake1"
    tools:context=".AddCakeActivity">

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="name.."
        android:inputType="textPersonName"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="@+id/editPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:background="#F5FFFFFF"
        android:ems="10"
        android:hint="Price.."
        android:inputType="numberDecimal"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="1dp"
        android:background="#33063F"
        android:fontFamily="serif"
        android:text="ADD"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F3FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCake" />

    <ImageView
        android:id="@+id/imgCake"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="#C33949AB"
        android:onClick="selectImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPrice"
        app:srcCompat="@drawable/ic_cake_black_24dp" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgCake"
        app:layout_constraintEnd_toEndOf="@+id/imgCake"
        app:layout_constraintStart_toStartOf="@+id/imgCake"
        app:layout_constraintTop_toTopOf="@+id/imgCake" />

</androidx.constraintlayout.widget.ConstraintLayout>